<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moonlight Noexis | نظام إدارة المبيعات</title>
    <meta name="description" content="نظام متكامل لإدارة المتاجر والمبيعات والمخزون - إدارة المنتجات والعملاء والموردين والفواتير باحترافية" />
    <meta name="author" content="Moonlight Noexis" />
    <meta name="keywords" content="نظام إدارة متجر, نقاط البيع, إدارة المخزون, فواتير, مبيعات, POS, Moonlight Noexis" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
